{
    "auth": {
        "auth_code": "",
        "client_id": "fill_me_in",
        "client_secret": "fill_me_in",
        "refresh_body": ""
    },
    "limits": {
        "@backup_max_note": "5 * 1024 * 1024 * 1024 = 5GB = 5368709120",
        "@upload_partition_limit_note": "60 * 1024 * 1024 = 60MB = 62914560",
        "backup_max_size": 5368709120,
        "upload_partition_limit": 62914560
    },
    "paths": {
        "download": [],
        "upload": [
            ""
        ]
    },
    "req_bodies": {
        "api_get_refresh_token": "client_id={client_id}&redirect_uri={redirect_uri}&client_secret={client_secret}&code={auth_code}&grant_type=authorization_code"
    },
    "urls": {
        "api_get_refresh_token": "https://login.live.com/oauth20_token.srf",
        "get_auth_code_sub": "https://login.live.com/oauth20_authorize.srf?client_id={client_id}&scope=files.readwrite+offline_access&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Funix-server-onedrive-client%2Fcallback",
        "redirect_uri": "http://localhost:8000/unix-server-onedrive-client/callback",
        "url_root": "https://graph.microsoft.com/v1.0"
    },
    "verbosity": {
        "debug": true,
        "verbose": true
    }
}